$small: 450px;
$medium: 900px;

.pages{
  display: flex;
  justify-content: center;

  @media screen and (min-width: $medium) { 
    width: 75%;
    height: 96.5vh;
    background-color: white;
  }
  @media screen and (max-width: $small){
    margin-top: 15%;
  }
}
.totalPricesContainer{
  display: grid;
  grid-template-columns: auto;
}

.prices{
  width: 90vw;
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 2%; 
}
.pricesElement{
  padding-left: 7%;
}
.pricesElementt{
  padding-left: 0px;
}
.priceContainer{
  @media screen and (min-width: $medium) { 
    display: none;
  }
  @media screen and (max-width: $small){
    display: grid;
    grid-template-columns: 30% 30% 30% 10%;
    padding: 2%;
    padding-right: 0%;
    padding-left: 5%;
   
    margin-top: 5%;
    height: 10vh;
    width:90vw;
    border: 2px solid blue;
    border-radius: 15px;
    box-shadow: 2px 2px 2px 2px rgba(26, 15, 147, 0.20);
    background-color: antiquewhite;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
  }
}

.deletebutton{
  width: 50px;
  height: 75px;
}